# Tumblr
||24.media.tumblr.com^
||25.media.tumblr.com^
||28.media.tumblr.com^
||36.media.tumblr.com^
||37.media.tumblr.com^
||38.media.tumblr.com^
||40.media.tumblr.com^
||66.media.tumblr.com^
||67.media.tumblr.com^
||68.media.tumblr.com^
||78.media.tumblr.com^
||a.tumblr.com^
||api.tumblr.com^
||assets.tumblr.com^
||cookiex.ngd.yahoo.com^
||embed.tumblr.com^
||engineering.tumblr.com^
||platform.tumblr.com^
||px.srvcs.tumblr.com^
||secure.assets.tumblr.com^
||secure.static.tumblr.com^
||staff.tumblr.com^
||static.tumblr.com^
||tumblr.com^
||tumblr.tumblr.com^
||v.tumblr.com^
||vt.tumblr.com^
||www.tumblr.com^